<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Каталог продукции</title>
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
  <div style="display: none;">
    <include src="build/img/sprite.svg"></include>
  </div>
  <header class="header container">
    <a class="logo" href="index.html">
      <picture>
        <source media="(min-width: 1300px)" srcset="img/logo-desktop.svg">
        <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
        <img class="logo__image" src="img/logo-mobile.svg" width="191" height="39"
          alt="Логотип интернет-магазина фитнес еды для котиков">
      </picture>
    </a>
    <nav class="main-nav main-nav--opened main-nav--nojs">
      <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
      <div class="main-nav__wrapper">
        <a class="main-nav__item" href="index.html">Главная</a>
        <a class="main-nav__item main-nav__item--active" href="#">Каталог продукции</a>
        <a class="main-nav__item" href="form.html">Подбор программы</a>
      </div>
    </nav>
  </header>
  <main class="main">
    <h1 class="main__title main__title--catalog">Каталог продукции</h1>
    <section class="catalog container container--not-padding">
      <article class="catalog__item article-item">
        <a class="article-item__link-image" href="#">
          <picture>
            <source type="image/webp" media="(min-width: 1300px)"
              srcset="img/content/chicken-small-desktop@1x.webp 1x, img/content/chicken-small-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/content/chicken-small-tablet@1x.webp 1x, img/content/chicken-small-tablet@2x.webp 2x">
            <source type="image/webp"
              srcset="img/content/chicken-small-mobile@1x.webp 1x, img/content/chicken-small-mobile@2x.webp 2x">
            <source media="(min-width: 1300px)"
              srcset="img/content/chicken-small-desktop@1x.png 1x, img/content/chicken-small-desktop@2x.png 2x">
            <source media="(min-width: 768px)"
              srcset="img/content/chicken-small-tablet@1x.png 1x, img/content/chicken-small-tablet@2x.png 2x">
            <img class="article-item__image" src="img/content/chicken-small-mobile@1x.jpg"
              srcset="img/content/chicken-small-mobile@2x.jpg 2x" alt="Фитнес еда Кэт-энерджи PRO 500 г курица">
          </picture>
        </a>
        <div class="article-item__box">
          <h3><a class="article-item__link-title" href="#">Cat energy pro 500 г</a></h3>
          <table class="article-item__table">
            <tr>
              <th>Объем</th>
              <td>500 г</td>
            </tr>
            <tr>
              <th>Вкус</th>
              <td>Курица</td>
            </tr>
            <tr>
              <th>Цена</th>
              <td>700 Р.</td>
            </tr>
          </table>
        </div>
        <a class="btn btn--article-item" href="#">Заказать</a>
      </article>
      <article class="catalog__item article-item">
        <a class="article-item__link-image" href="#">
          <picture>
            <source type="image/webp" media="(min-width: 1300px)"
              srcset="img/content/chicken-big-desktop@1x.webp 1x, img/content/chicken-big-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/content/chicken-big-tablet@1x.webp 1x, img/content/chicken-big-tablet@2x.webp 2x">
            <source type="image/webp"
              srcset="img/content/chicken-big-mobile@1x.webp 1x, img/content/chicken-big-mobile@2x.webp 2x">
            <source media="(min-width: 1300px)"
              srcset="img/content/chicken-big-desktop@1x.png 1x, img/content/chicken-big-desktop@2x.png 2x">
            <source media="(min-width: 768px)"
              srcset="img/content/chicken-big-tablet@1x.png 1x, img/content/chicken-big-tablet@2x.png 2x">
            <img class="article-item__image" src="img/content/chicken-big-mobile@1x.jpg"
              srcset="img/content/chicken-big-mobile@2x.jpg 2x" alt="Фитнес еда Кэт-энерджи PRO 1000 г курица">
          </picture>
        </a>
        <div class="article-item__box">
          <h3><a class="article-item__link-title" href="#">Cat energy pro 1000 г</a></h3>
          <table class="article-item__table">
            <tr>
              <th>Объем</th>
              <td>1000 г</td>
            </tr>
            <tr>
              <th>Вкус</th>
              <td>Курица</td>
            </tr>
            <tr>
              <th>Цена</th>
              <td>1000 Р.</td>
            </tr>
          </table>
        </div>
        <a class="btn btn--article-item" href="#">Заказать</a>
      </article>
      <article class="catalog__item article-item">
        <a class="article-item__link-image" href="#">
          <picture>
            <source type="image/webp" media="(min-width: 1300px)"
              srcset="img/content/fish-small-desktop@1x.webp 1x, img/content/fish-small-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/content/fish-small-tablet@1x.webp 1x, img/content/fish-small-tablet@2x.webp 2x">
            <source type="image/webp"
              srcset="img/content/fish-small-mobile@1x.webp 1x, img/content/fish-small-mobile@2x.webp 2x">
            <source media="(min-width: 1300px)"
              srcset="img/content/fish-small-desktop@1x.png 1x, img/content/fish-small-desktop@2x.png 2x">
            <source media="(min-width: 768px)"
              srcset="img/content/fish-small-tablet@1x.png 1x, img/content/fish-small-tablet@2x.png 2x">
            <img class="article-item__image" src="img/content/fish-small-mobile@1x.jpg"
              srcset="img/content/fish-small-mobile@2x.jpg 2x" alt="Фитнес еда Кэт-энерджи PRO 500 г рыба">
          </picture>
        </a>
        <div class="article-item__box">
          <h3><a class="article-item__link-title" href="#">Cat energy pro 500 г</a></h3>
          <table class="article-item__table">
            <tr>
              <th>Объем</th>
              <td>500 г</td>
            </tr>
            <tr>
              <th>Вкус</th>
              <td>Рыба</td>
            </tr>
            <tr>
              <th>Цена</th>
              <td>700 Р.</td>
            </tr>
          </table>
        </div>
        <a class="btn btn--article-item" href="#">Заказать</a>
      </article>
      <article class="catalog-item article-item">
        <a class="article-item__link-image" href="#">
          <picture>
            <source type="image/webp" media="(min-width: 1300px)"
              srcset="img/content/fish-big-desktop@1x.webp 1x, img/content/fish-big-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/content/fish-big-tablet@1x.webp 1x, img/content/fish-big-tablet@2x.webp 2x">
            <source type="image/webp"
              srcset="img/content/fish-big-mobile@1x.webp 1x, img/content/fish-big-mobile@2x.webp 2x">
            <source media="(min-width: 1300px)"
              srcset="img/content/fish-big-desktop@1x.png 1x, img/content/fish-big-desktop@2x.png 2x">
            <source media="(min-width: 768px)"
              srcset="img/content/fish-big-tablet@1x.png 1x, img/content/fish-big-tablet@2x.png 2x">
            <img class="article-item__image" src="img/content/fish-big-mobile@1x.jpg"
              srcset="img/content/fish-big-mobile@2x.jpg 2x" alt="Фитнес еда Кэт-энерджи PRO 1000 г рыба">
          </picture>
        </a>
        <div class="article-item__box">
          <h3><a class="article-item__link-title" href="#">Cat energy pro 1000 г</a></h3>
          <table class="article-item__table">
            <tr>
              <th>Объем</th>
              <td>1000 г</td>
            </tr>
            <tr>
              <th>Вкус</th>
              <td>Рыба</td>
            </tr>
            <tr>
              <th>Цена</th>
              <td>1000 Р.</td>
            </tr>
          </table>
        </div>
        <a class="btn btn--article-item" href="#">Заказать</a>
      </article>
      <article class="catalog__item article-item">
        <a class="article-item__link-image" href="#">
          <picture>
            <source type="image/webp" media="(min-width: 1300px)"
              srcset="img/content/buckwheat-small-desktop@1x.webp 1x, img/content/buckwheat-small-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/content/buckwheat-small-tablet@1x.webp 1x, img/content/buckwheat-small-tablet@2x.webp 2x">
            <source type="image/webp"
              srcset="img/content/buckwheat-small-mobile@1x.webp 1x, img/content/buckwheat-small-mobile@2x.webp 2x">
            <source media="(min-width: 1300px)"
              srcset="img/content/buckwheat-small-desktop@1x.png 1x, img/content/buckwheat-small-desktop@2x.png 2x">
            <source media="(min-width: 768px)"
              srcset="img/content/buckwheat-small-tablet@1x.png 1x, img/content/buckwheat-small-tablet@2x.png 2x">
            <img class="article-item__image" src="img/content/buckwheat-small-mobile@1x.jpg"
              srcset="img/content/buckwheat-small-mobile@2x.jpg 2x" alt="Фитнес еда Кэт-энерджи SLIM 500 г гречка">
          </picture>
        </a>
        <div class="article-item__box">
          <h3><a class="article-item__link-title" href="#">Cat energy slim 500 г</a></h3>
          <table class="article-item__table">
            <tr>
              <th>Объем</th>
              <td>500 г</td>
            </tr>
            <tr>
              <th>Вкус</th>
              <td>Гречка</td>
            </tr>
            <tr>
              <th>Цена</th>
              <td>700 Р.</td>
            </tr>
          </table>
        </div>
        <a class="btn btn--article-item" href="#">Заказать</a>
      </article>
      <article class="catalog-item article-item">
        <a class="article-item__link-image" href="#">
          <picture>
            <source type="image/webp" media="(min-width: 1300px)"
              srcset="img/content/buckwheat-big-desktop@1x.webp 1x, img/content/buckwheat-big-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/content/buckwheat-big-tablet@1x.webp 1x, img/content/buckwheat-big-tablet@2x.webp 2x">
            <source type="image/webp"
              srcset="img/content/buckwheat-big-mobile@1x.webp 1x, img/content/buckwheat-big-mobile@2x.webp 2x">
            <source media="(min-width: 1300px)"
              srcset="img/content/buckwheat-big-desktop@1x.png 1x, img/content/buckwheat-big-desktop@2x.png 2x">
            <source media="(min-width: 768px)"
              srcset="img/content/buckwheat-big-tablet@1x.png 1x, img/content/buckwheat-big-tablet@2x.png 2x">
            <img class="article-item__image" src="img/content/buckwheat-big-mobile@1x.jpg"
              srcset="img/content/buckwheat-big-mobile@2x.jpg 2x" alt="Фитнес еда Кэт-энерджи SLIM 1000 г гречка">
          </picture>
        </a>
        <div class="article-item__box">
          <h3><a class="article-item__link-title" href="#">Cat energy slim 1000 г</a></h3>
          <table class="article-item__table">
            <tr>
              <th>Объем</th>
              <td>1000 г</td>
            </tr>
            <tr>
              <th>Вкус</th>
              <td>Гречка</td>
            </tr>
            <tr>
              <th>Цена</th>
              <td>1000 Р.</td>
            </tr>
          </table>
        </div>
        <a class="btn btn--article-item" href="#">Заказать</a>
      </article>
      <article class="catalog__item article-item">
        <a class="article-item__link-image" href="#">
          <picture>
            <source type="image/webp" media="(min-width: 1300px)"
              srcset="img/content/rice-small-desktop@1x.webp 1x, img/content/rice-small-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/content/rice-small-tablet@1x.webp 1x, img/content/rice-small-tablet@2x.webp 2x">
            <source type="image/webp"
              srcset="img/content/rice-small-mobile@1x.webp 1x, img/content/rice-small-mobile@2x.webp 2x">
            <source media="(min-width: 1300px)"
              srcset="img/content/rice-small-desktop@1x.png 1x, img/content/rice-small-desktop@2x.png 2x">
            <source media="(min-width: 768px)"
              srcset="img/content/rice-small-tablet@1x.png 1x, img/content/rice-small-tablet@2x.png 2x">
            <img class="article-item__image" src="img/content/rice-small-mobile@1x.jpg"
              srcset="img/content/rice-small-mobile@2x.jpg 2x" alt="Фитнес еда Кэт-энерджи SLIM 500 г рис">
          </picture>
        </a>
        <div class="article-item__box">
          <h3><a class="article-item__link-title" href="#">Cat energy slim 500 г</a></h3>
          <table class="article-item__table">
            <tr>
              <th>Объем</th>
              <td>500 г</td>
            </tr>
            <tr>
              <th>Вкус</th>
              <td>Рис</td>
            </tr>
            <tr>
              <th>Цена</th>
              <td>500 Р.</td>
            </tr>
          </table>
        </div>
        <a class="btn btn--article-item" href="#">Заказать</a>
      </article>
      <article class="catalog__item  article-item">
        <h3 class="article-item__link-title">Показать еще 100500 товаров</h3>
        <p class="article-item__text">На самом деле вкусов гораздо больше!</p>
        <a class="btn btn--article-item btn--show" href="#">Показать все</a>
      </article>
    </section>
    <h2 class="main__title-additional"><span class="main__text">Дополнительные товары</span></h2>
    <div class="container container--wrapper">
      <section class="additional-goods">
        <article class="additional-goods__item">
          <div class="additional-goods__box">
            <a class="additional-goods__link" href="#">
              <h3 class="additional-goods__title">Сахарозаменитель</h3>
            </a>
            <table class="additional-goods__table">
              <tr>
                <th>1 упаковка (100 г)</th>
                <td>200 Р.</td>
              </tr>
            </table>
          </div>
          <a class="btn btn--additional-goods" href="#">Заказать</a>
        </article>
        <article class="additional-goods__item">
          <div class="additional-goods__box">
            <a class="additional-goods__link" href="#">
              <h3 class="additional-goods__title">Питьевая вода</h3>
            </a>
            <table class="additional-goods__table">
              <tr>
                <th>5 литров</th>
                <td>50 Р.</td>
              </tr>
            </table>
          </div>
          <a class="btn btn--additional-goods" href="#">Заказать</a>
        </article>
        <article class="additional-goods__item">
          <div class="additional-goods__box">
            <a class="additional-goods__link" href="#">
              <h3 class="additional-goods__title">Молоко</h3>
            </a>
            <table class="additional-goods__table">
              <tr>
                <th>1 литр</th>
                <td>100 Р.</td>
              </tr>
            </table>
          </div>
          <a class="btn btn--additional-goods" href="#">Заказать</a>
        </article>
        <article class="additional-goods__item">
          <div class="additional-goods__box">
            <a class="additional-goods__link" href="#">
              <h3 class="additional-goods__title">Витамины</h3>
            </a>
            <table class="additional-goods__table">
              <tr>
                <th>1 упаковка (30 г)</th>
                <td>300 Р.</td>
              </tr>
            </table>
          </div>
          <a class="btn btn--additional-goods" href="#">Заказать</a>
        </article>
      </section>
      <div class="advertising-action">
        <p class="advertising-action__text">Закажите все и&nbsp;получите чехол для кота в подарок!</p>
      </div>
    </div>
    <section class="contacts contacts--color">
      <div class="contacts__wrapper container">
        <h2 class="contacts__title">Приглашаем к&nbsp;сотрудничеству дилеров!</h2>
        <p class="contacts__address">ул. Большая Конюшенная, д. 19/8 <span class="contacts__city">Санкт-Петербург</span>
        </p>
      </div>
      <div class="contacts__map-image">Карта</div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrapper container">
      <a class="logo logo--footer" href="index.html">
        <img class="logo__image-footer" src="img/logo-footer.svg" width="128" height="24"
          alt="Логотип интернет-магазина фитнес еды для котиков">
      </a>
      <div class="social-list">
        <a class="social-list__link social-list__link--vkontakte" href="https://vk.com/htmlacademy"><span>Мы в
            Вконтакте</span><svg class="social-list__icon" width="22" height="12">
            <use xlink:href="img/sprite.svg#icon-vk"></use>
          </svg></a>
        <a class="social-list__link social-list__link--instagram" href="https://www.instagram.com/htmlacademy"><span>Мы
            в Инстаграме</span><svg class="social-list__icon" width="17" height="17">
            <use xlink:href="img/sprite.svg#icon-insta"></use>
          </svg></a>
        <a class="social-list__link social-list__link--facebook" href="https://www.facebook.com/htmlacademy"><span>Мы в
            Фейсбуке</span><svg class="social-list__icon" width="10" height="19">
            <use xlink:href="img/sprite.svg#icon-fb"></use>
          </svg></a>
      </div>
      <div class="copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive"><span>Логотип HTML
            Academy</span><svg class="copyright__icon" width="60" height="60">
            <use xlink:href="img/sprite.svg#htmlacademy"></use>
          </svg>
        </a>
      </div>
    </div>
  </footer>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=a3f13a38-e5f4-494a-ab7c-fe5b4e4e3a91&lang=ru_RU" type="text/javascript"></script>
  <script src="js/svgxuse.js" defer></script>
  <script src="js/picturefill.min.js"></script>
  <script src="js/navmenu.js"></script>
</body>

</html>
